API="https://us-central1-mutho-vpn.cloudfunctions.net/removeUser"

API_KEY="AIzaSyA-7GHlnR5dGH-F1S31BrU5_DqdM7zofWE"

AUTH_DOMAIN="mutho-vpn.firebaseapp.com"

DATABASE_URL="mutho-vpn.firebaseio.com"

PROJECT_ID="mutho-vpn"

STORAGE_BUCKET="mutho-vpn.appspot.com"

MESSAGING_SENDER_ID="1030097344031"

APP_ID="1:1030097344031:web:fc7ab368fe88462c89e72a"

MEASUREMENT_ID="G-7FLP67RCJM"

EMAIL="firebase-adminsdk-z4eix@mutho-vpn.iam.gserviceaccount.com"
